# material-symbols-compose

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/ks/chan/material/symbols/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ks/chan/material/symbols/example/: MainActivity.kt
app/src/main/java/me/ks/chan/material/symbols/example/icon/: Home.kt  Settings.kt
app/src/main/java/me/ks/chan/material/symbols/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ks/chan/material/symbols/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-symbols-annotation/: build.gradle.kts
material-symbols-annotation/src/main/kotlin/me/ks/chan/material/symbols/annotation/: MaterialSymbol.kt  MaterialSymbolCustomize.kt
material-symbols-ksp/: build.gradle.kts
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/: MaterialSymbolsSymbolProcessor.kt  MaterialSymbolsSymbolProcessorProvider.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/annotation/: MaterialSymbolCustomize.kt  MaterialSymbolIcon.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/coder/: Coder.kt  MaterialSymbolCoder.kt  MaterialSymbolIconCoder.kt  MaterialSymbolsCoder.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/environment/: NetworkOptions.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/ext/: Importable.kt  KSAnnotated.kt  String.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/option/: Option.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/option/network/: CacheOption.kt  ProxyOption.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/repository/: GoogleMaterialSymbolsRepository.kt  MaterialSymbolsPropertyRepository.kt  MaterialSymbolsUseCase.kt  PathBuilderRepository.kt  ProcessRepository.kt  VectorDrawableRepository.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/validator/: ClassValidator.kt  PropertyValidator.kt
material-symbols-ksp/src/main/java/me/ks/chan/material/symbols/ksp/visitor/: MaterialSymbolClassVisitor.kt
